<!DOCTYPE html>
<html>
<head>
	<title>TDR website</title>
    <link rel="icon" type="png" href="/home/aorborc/Documents/aorborc/training/training_html/sample/website/yekaterinburg-metro-logo (2).png">
	 <link rel="stylesheet" type="text/css" href="TDR_website.css">

</head>
<body>
   <header>
   	  <video autoplay loop class="video-background" muted plays-inline>
   		<source src="https://staging.coverr.co/s3/mp4/Office-Day.mp4">
   	  </video>
   	 <div class="nav">
   	 <img src="/home/aorborc/Documents/aorborc/training/training_html/sample/website/yekaterinburg-metro-logo (2).png" class="logo">

   	   <ul class="menu">
   	 	  <li><a href="#">HOME</a></li>
   	 	  <li><a href="#">SERVICE</a></li>
   	 	  <li><a href="#">GALLERY</a></li>
   	 	  <li><a href="#">CONTACT</a></li>
   	   </ul>
   	 </div>
   	 <div class="wrd">
   	 	<h1>THIS IS A CREATIVE PAGE</h1>

   	 	<a href="#" class="btn btn1">career</a>
   	 	<a href="#" class="btn btn2">projects</a>
   	 </div>

   </header>

</body>
</html>